! ---Basic NeteaseMusic Bilibili iQiYi TencentVideo---
||acg.tv
||acgvideo.com
||b23.tv
||bilibili.com
||biliapi.com
||biliapi.net
||bilivideo.com
||biligame.com
||biligame.net
||hdslb.com
||im9.com
||iqiyi.com
||iq.com
||inter.iqiyi.com
||intelcache.video.iqiyi.com
||intelcache.m.iqiyi.com
||inter.ptqy.gitv.tv
||intl.iqiyi.com
||intl-rcd.iqiyi.com
||video.qq.com
||vv.video.qq.com
||qqurl.com
||163.com
||music.126.net
||music.163.com
||apm.music.163.com
||apm3.music.163.com
||interface.music.163.com
||interface3.music.163.com
